<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Profile Data</h2><button>click me</button>
    <form>
        <label>Name</label>
        <input type="text"/><br>

        <label for="">Age</label>
        <input type="number"/><br />

        <label><for="">Hobbies:</label><br />
        <input name="football" type="checkbox"/><span>Football</span></br>
        <input name="singing" type="checkbox"><Span>Singing</Span><br>

        <label for="">password</label>
        <input type="Password">

        <label for="">Email Address</label>
        <input type="email">
        
        <label for="">Gender</label>
        <input name="gender"type="radio">
        <label for="male"></label>
        <input type="radio" />
        <label for="">Female</label>
        <input name="radio" />
        <label for="">prefer not to say</label></br>
        <input name="gender"type="radio"/>
        <label for="">custom</label></br>

        <label>Hobbies:</label><br/>
        <input type="checkbox"id="reading"name="hobby"value="reading"/>
        <label for="reading">Reading</label><br />
        <input
        type="Checkbox"
        id="Travelling"
        name="Hobby"
        value="travelling"
        />
        <label for="travelling">Traveling</label><br/>

        <label for="">Email</label><br/>
        <input type="email"placeholder="Enter your email address"/><br/>

        <label for="Date of birth"</label>
        
        <button>submit</button>
    </form>
</body>
</html>